<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shahnameh - an epic poem</title>
  </head>
  <style>
    body {
      background: radial-gradient(
        circle at 10.6% 22.1%,
        rgb(206, 18, 18) 0%,
        rgb(122, 21, 21) 100.7%
      );
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 45px;
      font-weight: 800;
      color: #a10500;
      margin: auto auto 8px;
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 28px;
      font-weight: 600;
      margin: 0 auto;
      color: #b59734;
    }
    p {
      font-family: Helvetica;
      line-height: 1.5;
    }
    button {
      color: #a10500;
      border: 1px solid #a10500;
      border-radius: 10px;
      font-size: 15px;
      margin: 5 auto;
      padding: 15px;
      transition: all 200ms ease-in-out;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background: #a10500;
      color: white;
      cursor: pointer;
    }
    hr {
      background-color: #a10500;
      height: 1px;
      border: none;
    }

    .finalproject {
      background-color: #ffc9c9;
      text-align: center;
      margin: 67px;
      padding: 25px;
      border: 1px solid #8b0000;
      border-radius: 10px;
    }
    .prints {
      color: #a10500;
      text-decoration: none;
      font-family: Helvetica;
    }
    .prints:hover {
      text-decoration: underline;
      text-decoration-color: #b59734;
    }
    .wiki {
      color: #a10500;
      text-decoration: none;
      font-family: Helvetica;
    }
    .wiki:hover {
      text-decoration: underline;
      text-decoration-color: #b59734;
    }
    .pic {
      width: 300px;
      border-radius: 6px;
      margin: 5px 11px;
    }
    .pic:hover {
      width: 302px;
      box-shadow: 1px 1px 2px rgba(161, 5, 0, 0.8);
    }
    .footer {
      font-family: monospace;
      font-size: 12px;
      padding: 0;
      margin: 20px auto 0;
      opacity: 0.7;
      color: #b59734;
    }
    .coderName:hover {
      text-decoration: dashed underline;
    }
  </style>
  <body>
    <div class="finalproject">
      <h1><em>Shahnameh</em></h1>
      <h2>
        written by<br />
        <em>Ferdowsi </em>
      </h2>
      <hr />
      <span>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/505/original/31_Esfandiar_Slays_a_Dragon.png?1644059506"
          alt="Esfandiar Slays a Dragon"
          class="pic"
        />
      </span>
      <span>
        <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/507/original/Screenshot_2019-02-13_01.38.25.png?1644060538"
        alt="Zahhak's Army Attacks Iran" class="pic"
      </span>
      <br />
      <a
        href="https://www.kingorama.com/shahnameh-prints"
        target="_blank"
        class="prints"
      >
        See more of <em>shahnameh-prints</em>
      </a>
      <hr />
      <p>
        <strong><em>Shahnameh</em></strong> or <em>Shahnama</em> (Persian:
        شاهنامه, lit. "The Book of Kings") is a long epic poem written by the
        Persian poet<em> Ferdowsi</em> for
        <em>Sultan Mahmud of Ghazni</em> between c. 977 and 1010 CE and is the
        national epic of Greater Iran. Consisting of some 50,000 "distichs" or
        couplets (two-line verses), the <em>Shahnameh</em> is one of the world's
        longest epic poems. It tells mainly the mythical and to some extent the
        historical past of the Persian Empire from the creation of the world
        until the Muslim conquest in the seventh century. Iran, Azerbaijan,
        Afghanistan, Tajikistan and the greater region influenced by Persian
        culture such as Armenia, Dagestan, Georgia, Turkey, Turkmenistan and
        Uzbekistan celebrate this national epic.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Shahnameh"
        target="_blank"
        class="wiki"
      >
        Learn more on <em>wikipedia</em>
      </a>
      <br />
      <br />
      <button>Want to read Shahnameh?</button>
      <br />
      <br />

      <hr />
      <p class="footer">
        Coded by <span class="coderName">Setayesh Yousefi</span>
      </p>
    </div>
    <script>
      let answer = prompt("Have you ever heard about Shahnameh?");
      answer = answer.trim();
      answer = answer.toLocaleLowerCase();
      answer = answer.replace("yep", "yes");
      answer = answer.replace("yup", "yes");
      if (answer === "yes") {
        alert("Oh, that's good to hear! 😍");
      } else {
        alert("Don't worry! We're just gonna learn more! 😍");
      }
      function read() {
        let name = prompt("Hi! What is your name?");
        let email = prompt("Dear " + name + ", What is your e-mail?");
        alert("Thanks! We will be in touch, " + name + ".❤️");
      }

      let btn = document.querySelector("button");
      btn.addEventListener("click", read);
    </script>
  </body>
</html>
